erver.port=8080

springdoc.swagger-ui.path=/inventory-listing/swagger/index.html

spring.datasource.url=jdbc:mysql://localhost:3306/uhgsmedb
spring.datasource.username=root
spring.datasource.password=Prashant@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=trace

# mysqldump -d -h localhost -u root -p Prashant@123 uhgsmedb > dumpfile.sql

#logging details

#logging.level.org.springframework=WARN
#logging.level.com=WARN
#logging.level.com.learn.realtime.springboot.inventorylisting=TRACE
#
#logging.file.path=.
#logging.file.name=inventory_app_cluster.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
